Sample result

No. Of Topics = 12; No. Of words = 15; No of iterations for LDA = 100

['0.022*"horror" ', ' 0.008*"half" ', ' 0.007*"couple" ', ' 0.006*"kind" ', ' 0.006*"ghost" ', ' 0.006*"background" ', ' 0.006*"climax" ', ' 0.005*"manage" ', ' 0.005*"turn" ', ' 0.005*"start" ', ' 0.005*"tell" ', ' 0.005*"anything" ', ' 0.005*"kay" ', ' 0.004*"add" ', ' 0.004*"job"']
['0.037*"thriller" ', ' 0.019*"action" ', ' 0.013*"sport" ', ' 0.010*"game" ', ' 0.008*"drama" ', ' 0.008*"crime" ', ' 0.008*"mystery" ', ' 0.008*"thrill" ', ' 0.007*"murder" ', ' 0.007*"edge" ', ' 0.006*"style" ', ' 0.006*"pace" ', ' 0.006*"turn" ', ' 0.006*"manage" ', ' 0.006*"twist"']
['0.007*"drama" ', ' 0.006*"tell" ', ' 0.006*"family" ', ' 0.005*"word" ', ' 0.005*"half" ', ' 0.005*"heart" ', ' 0.005*"face" ', ' 0.005*"bring" ', ' 0.005*"role" ', ' 0.005*"star" ', ' 0.004*"let" ', ' 0.004*"course" ', ' 0.004*"screen" ', ' 0.004*"screenplay" ', ' 0.004*"couple"']
['0.019*"dum" ', ' 0.017*"vidya" ', ' 0.016*"pink" ', ' 0.013*"courtroom" ', ' 0.013*"hum" ', ' 0.009*"lawyer" ', ' 0.009*"line" ', ' 0.009*"picture" ', ' 0.009*"return" ', ' 0.008*"court" ', ' 0.008*"half" ', ' 0.008*"judge" ', ' 0.007*"role" ', ' 0.007*"sen" ', ' 0.006*"screenplay"']
['0.020*"believe" ', ' 0.017*"breathe" ', ' 0.017*"rain" ', ' 0.016*"truth" ', ' 0.016*"bleed" ', ' 0.016*"tea" ', ' 0.016*"saffron" ', ' 0.016*"dreamer" ', ' 0.013*"action" ', ' 0.009*"face" ', ' 0.008*"fun" ', ' 0.008*"screen" ', ' 0.007*"manner" ', ' 0.007*"kind" ', ' 0.006*"help"']
['0.009*"murder" ', ' 0.009*"kill" ', ' 0.008*"background" ', ' 0.008*"question" ', ' 0.008*"dark" ', ' 0.008*"pace" ', ' 0.007*"hand" ', ' 0.006*"power" ', ' 0.006*"killer" ', ' 0.006*"sense" ', ' 0.005*"death" ', ' 0.005*"blood" ', ' 0.005*"girl" ', ' 0.005*"place" ', ' 0.005*"hold"']
['0.021*"animation" ', ' 0.010*"history" ', ' 0.010*"side" ', ' 0.009*"gang" ', ' 0.008*"war" ', ' 0.008*"detail" ', ' 0.007*"arjun" ', ' 0.007*"book" ', ' 0.006*"action" ', ' 0.006*"fear" ', ' 0.005*"voice" ', ' 0.005*"period" ', ' 0.005*"captain" ', ' 0.005*"matter" ', ' 0.005*"drama"']
['0.033*"war" ', ' 0.018*"food" ', ' 0.010*"department" ', ' 0.009*"return" ', ' 0.009*"journey" ', ' 0.009*"animation" ', ' 0.008*"adventure" ', ' 0.008*"book" ', ' 0.008*"hero" ', ' 0.007*"action" ', ' 0.007*"road" ', ' 0.007*"home" ', ' 0.007*"indulge" ', ' 0.007*"men" ', ' 0.006*"hold"']
['0.020*"action" ', ' 0.012*"passion" ', ' 0.012*"half" ', ' 0.012*"script" ', ' 0.009*"comedy" ', ' 0.008*"song" ', ' 0.008*"radio" ', ' 0.007*"what" ', ' 0.007*"line" ', ' 0.006*"style" ', ' 0.006*"screenplay" ', ' 0.006*"mantra" ', ' 0.006*"let" ', ' 0.005*"express" ', ' 0.005*"thing"']
['0.050*"action" ', ' 0.016*"force" ', ' 0.009*"role" ', ' 0.009*"script" ', ' 0.008*"star" ', ' 0.007*"villain" ', ' 0.007*"line" ', ' 0.007*"screenplay" ', ' 0.007*"power" ', ' 0.006*"eye" ', ' 0.006*"tell" ', ' 0.006*"style" ', ' 0.006*"legend" ', ' 0.005*"drama" ', ' 0.005*"manage"']
['0.008*"family" ', ' 0.006*"school" ', ' 0.006*"child" ', ' 0.006*"fall" ', ' 0.006*"question" ', ' 0.006*"climax" ', ' 0.005*"half" ', ' 0.005*"relationship" ', ' 0.005*"sense" ', ' 0.005*"course" ', ' 0.005*"rani" ', ' 0.005*"daughter" ', ' 0.005*"heart" ', ' 0.005*"tell" ', ' 0.005*"bring"']
['0.009*"comedy" ', ' 0.009*"express" ', ' 0.009*"half" ', ' 0.007*"line" ', ' 0.007*"entertainment" ', ' 0.006*"action" ', ' 0.006*"enjoy" ', ' 0.006*"fun" ', ' 0.006*"attempt" ', ' 0.006*"star" ', ' 0.006*"couple" ', ' 0.005*"script" ', ' 0.005*"entertain" ', ' 0.005*"sing" ', ' 0.005*"thing"']